@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;600&display=swap');

* {
    margin: 0px;
    padding: 0;
    font-family:'Titillium Web', sans-serif;

}
:root{
    --back-color: rgba(191, 58, 58, 0.455);
    --error: rgb(199, 61, 61);
    --valid: rgb(22, 117, 22);
}
body{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.container{
    height: 100%;
    background-image:linear-gradient(to right, rgb(214 89 89 / 46%), white);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.left{
    width: 40%;
    position: relative;
    display: none;
}

.hero{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ref{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 1rem;
    margin: auto;
    z-index: 99;
    text-align: center;
}
.backing{
    padding: 0 1rem;
    background-color: rgba(0, 0, 0, 0.361);
}

.ref a,
.ref p,
.ref a:visited,
.ref a:hover{
    color: white;
    text-align: center;
}

.right{
    width: 60%;
    display: grid;
    grid-template-rows:.5fr .8fr .5fr;
}
.top, .middle, .bottom{
    width: 100%;
}

.top{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.why-text{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.9rem;
    padding: 0 2rem .5rem 2rem;
}
.cheeky{
    font-weight: 600;
    font-size: 1rem;
    padding: 0 2rem 1rem 2rem;
}

.middle{
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 5px 10px rgba(230, 229, 229, 0.818);
    border-radius: 0.5rem;
    margin-left: 10px;
}

form{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 80%;
    border-radius: 0.5rem;
}
legend{
    font-weight: 600;
}
input, label {
    display:block;
}

input{
    border: 1px rgb(130, 128, 128) solid;
    border-radius: .5rem;
    width: 15rem;
    height: 1.5rem;
    padding-left: .5rem;
    font-family:'Titillium Web', sans-serif;;
}

#dob{
    line-height: 2;
}

textarea:focus, 
input:focus, 
input[type]:focus, 
.uneditable-input:focus{
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
    outline: 0 none;
}

.wrapper{
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: .5rem;
    margin-left: 0;
}

.italic{
    font-style: italic;
    font-weight: 200;
    margin-top: 5px;
}

.section{
margin-right: 3rem ;
}

button{
 margin: 1rem 2rem 0 2rem;
 padding: .5rem 2rem;
 border-radius: .5rem;
 background-color: white;
 font-weight: 600;
 font-size: 1rem;
 border: none;
 box-shadow: 2px 2px 10px lightgray;
}

button:hover{
    cursor: pointer;
}
.already{
    margin: 2rem;
    margin-top: .5rem;
}


@media screen and (min-width: 700px) {
    .left{
        display: block;
    }
    .wrapper
    {
        flex-direction: column;
    }
}

@media screen and (max-width: 699px)
{
    .wrapper
    {
        flex-direction: column;
    }
    .right
    {
        width: 60%;
        display: grid;
        grid-template-rows: .5fr .5fr .5fr;
    }
}

@media screen and (min-width: 450px)
{
    .wrapper
        {
            flex-direction: row;
        }

}
